mysql_host=redbook-database.cwabkshnhgeh.us-east-1.rds.amazonaws.com
mysql_user=admin
mysql_password=springstudent
li_at=AQEDATmI90kB9YgzAAABhvYmoyQAAAGHGjMnJE0ADX7fpaJwqp8z5ApuHe_sDMbIpkY-y58jnW2g0lPCXzUp5HTx32hA_Dv-yhcrFpfhLtmLrxWYDmzmEcp9uPa0uNFpYyVxsJZq_EQgsveDfWJO_t2P
